            <!DOCTYPE html>
            <html lang="en">

            <head>
                <!-- Meta Data -->
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="Voici mon site web">
                <meta name="author" content="Guillaume ALAMEDA">
                <meta property="og:title" content="Le site de Guillaume">
                <meta property="og:description" content="Voici le site de guillaume pour les reseaux sociaux">
                <meta property="og:image" content="./img/logo/favicon/favicon.png">
                <meta property="og:url" content="URL de la page">
                <meta name="robots" content="index, follow">

                <link rel="icon" href="./img/logo/favicon/favicon.png" type="image/x-icon">
                <link rel="shortcut icon" href="./img/logo/favicon/favicon.png" type="image/x-icon">
                <title>Template de site 1</title>


                <!-- Google material Police -->     
                <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
                    
                <!-- Google Material Icons -->
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                    
                <!-- Google Material Symbols -->
                <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400&display=swap" rel="stylesheet">

               
                <!-- Ajouter le CDN Bootstrap Icons -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">



                <!-- CSS -->
                <link rel="stylesheet" href="./style/style-debut.css">

<style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        

        /* --------- Section 1 ----------- */
        .section1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            width: 100%;
            position: relative;
            background-color: #f0f0f0;
            padding: 2vw;
        }

        .image-container h1 {
            position: absolute;
            top: 50px;
            font-size: clamp(20px, 5vw, 100px);
            font-family: 'Lobster', cursive;
            color: rgb(72, 72, 72);
            text-align: center;
            top: -20vw;
            white-space: nowrap;
        }

        .image-container {
            position: relative;
            display: inline-block;
            width: 20vw;
            height: auto;
            min-width: 150px;
            top: 50px;
        }

        .image-container img.main-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .arrow {
            position: absolute;
            width: 10vw;
            height: auto;
        }

        .arrow-label {
            position: absolute;
            color: rgb(72, 72, 72);
            font-size: clamp(15px, 2vw, 100px);
            white-space: nowrap;
            font-family: 'Lobster', cursive;
            
        }

        .arrow-label img {
            width: 12vw;
            min-width: 70px;
            height: auto;
            border-radius: 10%;
            box-shadow: black 0px 0px 10px;
        }
        .arrow-label i {
            font-size: 8vw;
            color: darkturquoise;
        }

        /* Positionnement des flèches */
        .arrow.top-left {
            top: -10vw;
            left: -15vw;
            rotate: 20deg;
        }
        .arrow-label.top-left {
            top: -6vw;
            left: -30vw;
        }

        .arrow.bottom-left {
            bottom: -10vw;
            left: -15vw;
            rotate: -0deg;
        }
        .arrow-label.bottom-left {
            bottom: -6vw;
            left: -30vw;
        }

        .arrow.bottom-right {
            bottom: -10vw;
            right: -15vw;
            rotate: 20deg;
        }
        .arrow-label.bottom-right {
            bottom: -6vw;
            right: -30vw;
        }

        .arrow.top-right {
            top: -10vw;
            right: -15vw;
        }
        .arrow-label.top-right {
            top: -10vw;
            right: -25vw;
        }

          @media (max-width: 768px) {
          
            .arrow.top-left {
                left: -5vw!important;
            }
            .arrow-label.top-left {
                left: -25vw;
            }

            .arrow.bottom-left {
                left: -5vw!important;
            }
            .arrow-label.bottom-left {
                left: -25vw;
            }

            .arrow.bottom-right {
                right: -5vw!important;
            }
            .arrow-label.bottom-right {
                right: -25vw;
            }

            .arrow.top-right {
                right: -5vw!important;
            }
            .arrow-label.top-right {
                right: -20vw;
            }

            .section1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 100%;
            position: relative;
            background-color: #f0f0f0;
            padding: 2vw;
        }

        .image-container h1 {
            position: absolute;
            top: 50px;
            font-size: clamp(20px, 5vw, 100px);
            font-family: 'Lobster', cursive;
            color: rgb(72, 72, 72);
            text-align: center;
            top: -20vw;
            white-space: nowrap;
            text-align: center;
        }

          
          }
       
    </style>
</head>
<body>
    <div class="debut">
    <!-- Header -->
        <header>
        <!-- Logo -->
        <div class="logo">
            <img src="./img/logo/favicon/favicon.png" alt="Logo">
        </div>

        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
            </ul>
        </nav>

        <!-- Social Icons -->
        <div class="social-icons">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
        </div>

        <!-- Hamburger Menu -->
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <div class="intro-title"><h1>VAMOS A LA PLAYA</h1><br><br>
    <h3>Et on voit si sa gusta baila !</h2>
    </div>

    </div>


    <!-- Section 1 -->
    <section class="section1">

        <!-- Titre de la section -->
        
        <div class="image-container">

            <h1>Qui sommes nous ?</h1>

            <img src="./img/section1/logo/PLAYA-AND-BAR.png" alt="Image centrée" class="main-image">
            
            <!-- Flèches et labels -->
            <img src="./img/section1/arrow/arrow-top-left.png" alt="Flèche" class="arrow top-left">
            <div class="arrow-label top-left">Produits frais</div>

            <img src="./img/section1/arrow/arrow-bottom-left.png" alt="Flèche" class="arrow bottom-left">
            <div class="arrow-label bottom-left"><img src="./img/section1/fete.jpg"></div>

            <img src="./img/section1/arrow/arrow-bottom-right.png" alt="Flèche" class="arrow bottom-right">
            <div class="arrow-label bottom-right">And Bailar...</div>

            <img src="./img/section1/arrow/arrow-top-right.png" alt="Flèche" class="arrow top-right">
            <div class="arrow-label top-right"><i class="bi bi-cup-straw"></i></div>
        </div>
    </section>

 
    <script>
        // Toggle Hamburger Menu
        function toggleMenu() {
            const hamburger = document.querySelector('.hamburger');
            const navUl = document.querySelector('nav ul');

            hamburger.classList.toggle('active');
            navUl.classList.toggle('active');
        }
    </script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</body>
</html>
