<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteneur Pleine Largeur</title>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <style>
        .container {
            width: 100%;
            background: white;
            padding: 40px 0;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            font-size: 3vw; /* Taille dynamique en fonction de la largeur de l'écran */
            margin-bottom: 40px;
        }

        .container p {
            font-size: 1.5em; /* Taille de police relative */
            margin-bottom: 20px;
        }

        .icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 5%; /* Ajustement du padding */
        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        dotlottie-player {
            width: 20vw; /* Taille dynamique en fonction de la largeur de l'écran */
            height: 20vw; /* Garder une proportion carrée */
            max-width: 300px; /* Limite la taille maximale */
            max-height: 300px; /* Limite la taille maximale */
        }

        .icon p {
            margin-top: 15px;
            font-size: 1.5em; /* Taille de police relative */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Nos Produits</h1>
        <p><b>PLAYA-AND-BAR</b> propose de nombreux produits tels que</p>
        <div class="icons">
            <div class="icon">
                <dotlottie-player src="https://lottie.host/a3c994a3-f4ac-4118-abd8-9c9796bd90d0/P1DOrip1Yb.lottie" background="transparent" speed="0.7" loop autoplay></dotlottie-player>
                <p>Boissons</p>
            </div>
            <div class="icon">
                <dotlottie-player src="https://lottie.host/9834dc1a-9d1f-4e2d-9e26-e7078457542d/ly1scPIxcN.lottie" background="transparent" speed="1" loop autoplay></dotlottie-player>
                <p>Plats Chauds</p>
            </div>
            <div class="icon">
                <dotlottie-player src="https://lottie.host/4cd62036-a4ec-4bd5-a4a4-79417a8722cf/VYDWbDTOZU.lottie" background="transparent" speed="1" loop autoplay></dotlottie-player>
                <p>Desserts</p>
            </div>
        </div>
    </div>

</body>
</html>
